<!DOCTYPE html>
<html>
    <head>
        <title>Global Tomo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    
    <body>
        <section class="img-body">
        <div id="top">
                <h1><img class="logo-cabeçalho" src="logoglobaltomobranco.png"></h1>
            <nav id="menu-topo">
                <ul>
                    <li><a class="item-menu1" href="Index.html">HOME</a></li>
                    <li><a class="item-menu1" href="#">SOBRE NÓS</a></li>
                    <li><a class="item-menu1" href="#">PRODUTOS</a></li>
                    <li><a class="item-menu1" href="#">PERFIL DA COMPANHIA</a></li>
                </ul>
            </nav>
        </div>
        
    <main>
        <section class="container1 principal">
            <!-- espaço p colocar img na home -->
            <div class="img">
                <div class="img-home">
                <img src="">
            </div>
            </div>
            <!-- espaço p colocar img na home -->
        </section>
        <section class="container1 secundario">
                <div>
                <h2 class="title" style="--duration: 1s"> 
                    <span style="--delay: .5s">GLOBAL</span>
                    <span style="--delay: .8s">TOMO </span>
                </h2>
                <p class="texto-topo">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto texto texto texto  </p>
                </div>
                <div class="botao-contato1">
                <a class="botao-contato fab2" href="contato.html">CONTACT</a>
                </div>

                <div class="social-menu">
                    <ul>
                        <li><a href="https://www.facebook.com/Global-Tomo-103667895333964" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/centermobileinternational/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.instagram.com/centermobileinternational/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
                </div>
            </section>
            <hr>

            <section class="box2">
            <div class="container2">
                <div>
                    <img class="mini-logo" src="logoglobaltomobranco.png">
                    <h3> Prestação de serviços</h3>
                    <p class="texto1">Prestamos serviços completos relacionados com os equipamentos elétricos, desde o projeto aos trabalhos de tubagens e cablagens e gestão do fornecimento de energia elétrica às instalações, inquilinos, condomínios, equipamentos públicos, etc</p>

                </div>
                <div>
                    <img class="mini-logo" src="logoglobaltomobranco.png">
                    <h3> Saudações</h3>
                    <p class="texto1">Nosso objetivo é fazer sempre o nosso melhor, evoluir sempre, acompanhar os tempos, contribuir para o crescimento econômico nacional, cumprir prazos e, acima de tudo, prestar serviços de qualidade.</p>

                </div>
                <div>
                    <img class="mini-logo" src="logoglobaltomobranco.png">
                    <h3> Produtos</h3>
                    <p class="texto1">Trabalho de comunicação LAN, construção de linha óptica</p>
                </div>
             </div>

                <div class="box3">
                    <div></div>
                    <div><h4>Expert Solution</h4>
                    <p class="texto1">Com sede na cidade de Yokohama, província de Kanagawa, estamos engajados na construção, gerenciamento e projeto relacionados à eletricidade de Kanto a Okinawa.
                        Entenderemos e realizaremos as necessidades de nossos clientes com a "confiabilidade, realizações e capacidades técnicas" que acumulamos até agora.</p>
                    </div>
                </div>
            </section>
            
        </section>
    </main>
            <section class="box-rodape">
                <div class="box-final">
                    <div class="box-img">
                    <img class="logo-rodape" src="logoGT-vertical.png">
                    <img class="logo-rodape2" src="telefone.png">
                    </div>
                    <div  class="box-texto">
                    <a class="botao-contato2" href="contato.html">CONTACT</a>
                    <p class="texto-rodape">Para solicitações, consultas e outras questões comerciais, entre em contato conosco por telefone ou formulário via e-mail.</p>
                    <p class="texto-rodape">Horário comercial: 09:00 - 18:00 segunda à sábado</p>
                    </div>
                </div>
            </section>

        <footer>
            <div class="box-rodape1">
                    <nav>
                        <ul id="menu-rodape">
                            <li><a class="item-menu2" href="Index.html">HOME</a></li>
                            <li><a class="item-menu2" href="#">SOBRE NÓS</a></li>
                            <li><a class="item-menu2" href="#">PRODUTOS</a></li>
                            <li><a class="item-menu2" href="#">PERFIL DA COMPANHIA</a></li>
                        </ul>
                    </nav>
            <section class="menu-rodape">
                <div class="texto-rodape1">
                    <p>〒230-0041 Prefeitura de kanagawa, Tsurumi ku</p>
                    <p>Tsurumi-ku, 3-140-9 Ushioda-cho</p>
                </div>
                <div class="texto-rodape2">
                    <p>2021 - Global Tomo Co., Ltd.</p>
                </div>
            </section>
            </div>
            <button class="back-to-top">
                <a href="#top"><span class="material-symbols-outlined"> expand_less </span></a>
                </button>
        </footer>
    </body>
</html>